#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=1:00:00           #Set the wall clock limit
#SBATCH --nodes=4                #Request nodes
#SBATCH --ntasks-per-node=4      #Request 2 tasks (cores) per node
#SBATCH --mem=20G                #Request 16GB per node.  The node has 384GB, so if you are requesting more cores you can also request more memory.
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
n_procs=$1
n=$2
distribution_type=$3

module load intel/2022a      # load Intel software stack
module load CMake/3.12.1
module load GCCcore/12.2.0
module load PAPI/7.0.1

export CALI_SERVICES_ENABLE=mpi,report
CALI_CONFIG="spot(output=${n_procs}-${n}-${distribution_type}.cali)" \
mpirun -np $n_procs ./RadixSort $n_procs $n $distribution_type

squeue -j $SLURM_JOBID
