__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=2113,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=2113,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=108,attr=13,data=Avg time/rank,parent=69
__rec=node,id=109,attr=10,data=2113,parent=108
__rec=node,id=110,attr=8,data=avg#inclusive#sum#time.duration,parent=109
__rec=node,id=76,attr=10,data=2241,parent=5
__rec=node,id=77,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=76
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=79,attr=13,data=Total time,parent=69
__rec=node,id=80,attr=10,data=2113,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Node order,parent=2
__rec=node,id=83,attr=10,data=2113,parent=82
__rec=node,id=84,attr=8,data=min#min#aggregate.slot,parent=83
__rec=node,id=97,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=98,attr=10,data=2113,parent=97
__rec=node,id=99,attr=8,data=min#scale#sum#time.duration.ns,parent=98
__rec=node,id=100,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=max#scale#sum#time.duration.ns,parent=101
__rec=node,id=111,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=112,attr=10,data=2113,parent=111
__rec=node,id=113,attr=8,data=avg#scale#sum#time.duration.ns,parent=112
__rec=node,id=103,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=76
__rec=node,id=104,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=105,attr=13,data=Total time (exc),parent=69
__rec=node,id=106,attr=10,data=2113,parent=105
__rec=node,id=107,attr=8,data=sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=72=75=110=77=78=81=84=99=102=113=103=104=107,data=0.00030064=0.00045319=0.000327414=0.041909=128=0.041909=0=0.00030064=0.00045319=0.000327414=0.041909=128=0.041909
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=117,attr=72=75=110=77=78=81=84=99=102=113=103=104=107,data=4.06456=4.14638=4.11535=526.765=128=526.765=1=0.028959=0.0314521=0.0303716=3.88757=128=3.88757
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=85,attr=14,data=count,parent=2
__rec=node,id=86,attr=13,data=Calls/rank (min),parent=85
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=min#sum#rc.count,parent=87
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=85
__rec=node,id=115,attr=10,data=2113,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=89,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=90,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=91,attr=13,data=Calls/rank (max),parent=85
__rec=node,id=92,attr=10,data=2113,parent=91
__rec=node,id=93,attr=8,data=max#sum#rc.count,parent=92
__rec=node,id=94,attr=13,data=Calls (total),parent=85
__rec=node,id=95,attr=10,data=2113,parent=94
__rec=node,id=96,attr=8,data=sum#sum#rc.count,parent=95
__rec=ctx,ref=37=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=1.10912=1.41111=1.2326=157.773=128=157.773=2=1=1=128=128=1=128=1.10912=1.41111=1.2326=157.773=128=157.773
__rec=node,id=48,attr=35,data=main,parent=36
__rec=ctx,ref=48=117,attr=72=75=110=77=78=81=84=99=102=113=103=104=107,data=2.69742=2.95058=2.85237=365.104=128=365.104=4=4.952e-05=0.00012483=6.28091e-05=0.00803957=128=0.00803957
__rec=node,id=49,attr=35,data=_data_init_runtime_,parent=48
__rec=ctx,ref=49=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=4.585e-06=0.0116593=9.6116e-05=0.0123028=128=0.0123028=5=1=1=128=128=1=128=4.585e-06=0.0116593=9.6116e-05=0.0123028=128=0.0123028
__rec=node,id=50,attr=35,data=comm,parent=48
__rec=ctx,ref=50=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.229121=2.36155=1.63136=208.814=128=208.814=6=2=2=256=128=2=256=2.2883e-05=7.2039e-05=2.76883e-05=0.00354411=128=0.00354411
__rec=node,id=51,attr=35,data=comm_large,parent=50
__rec=ctx,ref=51=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.229096=2.36152=1.63133=208.81=128=208.81=7=2=2=256=128=2=256=3.7143e-05=5.6073e-05=4.52474e-05=0.00579167=128=0.00579167
__rec=node,id=52,attr=35,data=MPI_Scatterv,parent=51
__rec=ctx,ref=52=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.224277=2.35648=1.62736=208.302=128=208.302=8=1=1=128=128=1=128=0.224277=2.35648=1.62736=208.302=128=208.302
__rec=node,id=53,attr=35,data=radix_sort,parent=48
__rec=ctx,ref=53=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.548602=2.67952=1.22068=156.247=128=156.247=9=1=1=128=128=1=128=0.00366934=0.00433547=0.00402129=0.514725=128=0.514725
__rec=node,id=54,attr=35,data=comm,parent=53
__rec=ctx,ref=54=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.263626=2.3944=0.936554=119.879=128=119.879=10=23=23=2944=128=23=2944=9.9305e-05=0.000139808=0.000107571=0.0137691=128=0.0137691
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.0125143=2.14332=0.685112=87.6944=128=87.6944=11=9=9=1152=128=9=1152=0.000469195=0.00587037=0.00311564=0.398802=128=0.398802
__rec=node,id=56,attr=35,data=MPI_Allreduce,parent=55
__rec=ctx,ref=56=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.00986043=2.14066=0.681997=87.2956=128=87.2956=12=2=2=256=128=2=256=0.00986043=2.14066=0.681997=87.2956=128=87.2956
__rec=node,id=57,attr=35,data=comp,parent=53
__rec=ctx,ref=57=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.277503=0.28126=0.280103=35.8531=128=35.8531=13=42=42=5376=128=42=5376=0.000181426=0.000241506=0.00019509=0.0249715=128=0.0249715
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.0150435=0.0167222=0.015755=2.01665=128=2.01665=14=14=14=1792=128=14=1792=0.0150435=0.0167222=0.015755=2.01665=128=2.01665
__rec=node,id=59,attr=35,data=comp_small,parent=57
__rec=ctx,ref=59=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.262088=0.264628=0.264153=33.8115=128=33.8115=15=28=28=3584=128=28=3584=0.00521802=0.00587865=0.00543892=0.696182=128=0.696182
__rec=node,id=60,attr=35,data=comm,parent=59
__rec=ctx,ref=60=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.256793=0.258798=0.258714=33.1153=128=33.1153=16=70=70=8960=128=70=8960=0.000274169=0.000375598=0.00029362=0.0375833=128=0.0375833
__rec=node,id=61,attr=35,data=comm_small,parent=60
__rec=ctx,ref=61=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.256418=0.258515=0.25842=33.0778=128=33.0778=17=70=70=8960=128=70=8960=0.000302278=0.000410416=0.000321395=0.0411385=128=0.0411385
__rec=node,id=62,attr=35,data=MPI_Exscan,parent=61
__rec=ctx,ref=62=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.256007=0.258211=0.258099=33.0366=128=33.0366=18=70=70=8960=128=70=8960=0.256007=0.258211=0.258099=33.0366=128=33.0366
__rec=node,id=63,attr=35,data=comm_large,parent=54
__rec=ctx,ref=63=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.250027=0.252522=0.251334=32.1708=128=32.1708=19=14=14=1792=128=14=1792=8.3919e-05=0.000109266=9.2986e-05=0.0119022=128=0.0119022
__rec=node,id=64,attr=35,data=MPI_Alltoall,parent=63
__rec=ctx,ref=64=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.00141117=0.00291039=0.00227293=0.290935=128=0.290935=20=7=7=896=128=7=896=0.00141117=0.00291039=0.00227293=0.290935=128=0.290935
__rec=node,id=65,attr=35,data=MPI_Alltoallv,parent=63
__rec=ctx,ref=65=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.2481=0.249587=0.248968=31.8679=128=31.8679=21=7=7=896=128=7=896=0.2481=0.249587=0.248968=31.8679=128=31.8679
__rec=node,id=66,attr=35,data=MPI_Gatherv,parent=51
__rec=ctx,ref=66=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=0.000996123=0.00525045=0.00392494=0.502392=128=0.502392=22=1=1=128=128=1=128=0.000996123=0.00525045=0.00392494=0.502392=128=0.502392
__rec=node,id=67,attr=35,data=correctness_check,parent=48
__rec=ctx,ref=67=117,attr=72=75=110=77=78=81=84=88=116=89=90=93=96=99=102=113=103=104=107,data=3.747e-06=0.0221091=0.000178248=0.0228158=128=0.0228158=23=1=1=128=128=1=128=3.747e-06=0.0221091=0.000178248=0.0228158=128=0.0228158
__rec=node,id=183,attr=10,data=512,parent=3
__rec=node,id=189,attr=8,data=spot.channels,parent=183
__rec=node,id=188,attr=8,data=spot.options,parent=183
__rec=node,id=186,attr=10,data=512,parent=1
__rec=node,id=187,attr=8,data=spot.format.version,parent=186
__rec=node,id=185,attr=8,data=spot.timeseries.metrics,parent=183
__rec=node,id=184,attr=8,data=spot.metrics,parent=183
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=40,attr=39,data=128,parent=18
__rec=node,id=190,attr=184,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=191,attr=185,data=,parent=190
__rec=node,id=192,attr=187,data=2,parent=191
__rec=node,id=193,attr=188,data=node.order\,region.count\,time.exclusive,parent=192
__rec=node,id=194,attr=189,data=regionprofile,parent=193
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=date,parent=2
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=122,data=set of path,parent=3
__rec=node,id=129,attr=121,data=2,parent=128
__rec=node,id=130,attr=119,data=binary,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=libraries,parent=131
__rec=node,id=133,attr=122,data=set of string,parent=3
__rec=node,id=134,attr=121,data=2,parent=133
__rec=node,id=135,attr=119,data=runinfo,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cmdline,parent=136
__rec=node,id=138,attr=122,data=string,parent=3
__rec=node,id=139,attr=121,data=2,parent=138
__rec=node,id=140,attr=119,data=host,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cluster,parent=141
__rec=node,id=143,attr=119,data=none,parent=139
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=algorithm,parent=144
__rec=node,id=146,attr=8,data=programming_model,parent=144
__rec=node,id=147,attr=8,data=data_type,parent=144
__rec=node,id=148,attr=122,data=int,parent=1
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=151
__rec=node,id=154,attr=8,data=input_type,parent=151
__rec=node,id=155,attr=8,data=num_procs,parent=151
__rec=node,id=156,attr=8,data=scalability,parent=144
__rec=node,id=157,attr=8,data=group_num,parent=151
__rec=node,id=158,attr=8,data=implementation_source,parent=144
__rec=node,id=159,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=160,attr=8,data=opts:region.count,parent=16
__rec=node,id=161,attr=8,data=opts:output,parent=16
__rec=node,id=162,attr=8,data=opts:node.order,parent=16
__rec=node,id=163,attr=8,data=cali.channel,parent=16
__rec=node,id=164,attr=163,data=spot
__rec=node,id=165,attr=162,data=true,parent=164
__rec=node,id=166,attr=161,data=128-4194304-3.cali,parent=165
__rec=node,id=167,attr=160,data=true,parent=166
__rec=node,id=168,attr=159,data=true,parent=167
__rec=node,id=169,attr=158,data=online and ai,parent=168
__rec=node,id=170,attr=157,data=13,parent=169
__rec=node,id=171,attr=156,data=strong,parent=170
__rec=node,id=172,attr=155,data=128,parent=171
__rec=node,id=173,attr=154,data=3,parent=172
__rec=node,id=174,attr=153,data=4194304,parent=173
__rec=node,id=175,attr=152,data=4,parent=174
__rec=node,id=176,attr=147,data=int,parent=175
__rec=node,id=177,attr=146,data=mpi,parent=176
__rec=node,id=178,attr=145,data=Radix Sort,parent=177
__rec=node,id=179,attr=142,data=c,parent=178
__rec=node,id=180,attr=137,data=[./RadixSort\,128\,4194304\,3],parent=179
__rec=node,id=181,attr=132,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=180
__rec=node,id=182,attr=127,data=1761671813,parent=181
__rec=globals,ref=194=182
